<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Shakerite</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
</head>

<body>
<ion-app id="app" v-show="true" style="display: none;">
	<ion-tabs>

		<ion-tab tab="news">
			<news/>
		</ion-tab>

		<ion-tab tab="saved">
			<saved/>
		</ion-tab>

		<ion-tab tab="settings">
			<settings/>
		</ion-tab>

		<ion-tab-bar slot="bottom" ref="tabbar">
			<ion-tab-button tab="news">
				<ion-icon name="paper"></ion-icon>
				<ion-label>News</ion-label>
			</ion-tab-button>

			<ion-tab-button tab="saved">
				<!--<font-awesome-icon icon="bookmark" size="lg"/>-->
				<ion-icon :src="bookmarkURL" style="margin-top: 6px; padding-bottom: 2px; height: 26px;"></ion-icon>
				<ion-label>Saved</ion-label>
			</ion-tab-button>

			<ion-tab-button tab="settings">
				<ion-icon name="settings"></ion-icon>
				<ion-label>Settings</ion-label>
			</ion-tab-button>
		</ion-tab-bar>
	</ion-tabs>
</ion-app>
<!-- built files will be auto injected -->
</body>

</html>
