<!DOCTYPE html>
<html>
    <head>
        <title>deliver - The Shakerite
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: The Shakerite

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://www.shakerite.com/
">http://www.shakerite.com/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Shakerite</li>
                
                  <li>Shaker</li>
                
                  <li>Heights</li>
                
                  <li>High</li>
                
                  <li>School</li>
                
                  <li>Newspaper</li>
                
                  <li>Student</li>
                
                  <li>Ohio</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  The all new app for the Shakerite, the award-winning Shaker Heights High School student news organization!<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Complete redesign! The new app features:<br /><br />• Infinite scrolling - no longer are you limited to the 10 most recent articles - scroll back as far as the first article.<br />• More categories - sort by various categories.<br />• Improved interface<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone%20SE-01Home_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20SE-01Home_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20SE-02Article_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20SE-02Article_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20SE-03Fonts_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20SE-03Fonts_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20SE-04Saved_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20SE-04Saved_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20SE-05Social_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20SE-05Social_framed.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone%208-01Home_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208-01Home_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208-02Article_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208-02Article_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208-03Fonts_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208-03Fonts_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208-04Saved_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208-04Saved_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208-05Social_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208-05Social_framed.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone%208%20Plus-01Home_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-01Home_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208%20Plus-02Article_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-02Article_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208%20Plus-03Fonts_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-03Fonts_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208%20Plus-04Saved_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-04Saved_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%208%20Plus-05Social_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%208%20Plus-05Social_framed.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone%20X-01Home_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20X-01Home_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20X-02Article_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20X-02Article_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20X-03Fonts_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20X-03Fonts_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20X-04Saved_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20X-04Saved_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20X-05Social_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20X-05Social_framed.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone%20XS%20Max-01Home_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20XS%20Max-01Home_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20XS%20Max-02Article_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20XS%20Max-02Article_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20XS%20Max-03Fonts_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20XS%20Max-03Fonts_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20XS%20Max-04Saved_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20XS%20Max-04Saved_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone%20XS%20Max-05Social_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPhone%20XS%20Max-05Social_framed.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPad%20Pro%20(9.7-inch)-01Home_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(9.7-inch)-01Home_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(9.7-inch)-02Article_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(9.7-inch)-02Article_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(9.7-inch)-03Fonts_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(9.7-inch)-03Fonts_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(9.7-inch)-04Saved_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(9.7-inch)-04Saved_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(9.7-inch)-05Social_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(9.7-inch)-05Social_framed.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-01Home_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)-01Home_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-02Article_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)-02Article_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-03Fonts_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)-03Fonts_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-04Saved_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)-04Saved_framed.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPad%20Pro%20(12.9-inch)-05Social_framed.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/iPad%20Pro%20(12.9-inch)-05Social_framed.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Natalie Sekicky<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  15911 Aldersyde Drive<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Shaker Heights<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  Ohio<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  United States<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  44120<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Ben<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Schattinger<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  12162960899<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  me@lights0123.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  All content associated with the app is original work by The Shakerite.<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
